apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }

}

dependencies {
    compile ('org.apache.storm:storm-core:0.9.6'){
        exclude module: 'logback-core'
        exclude module: 'logback-classic'
        exclude module: 'log4j-over-slf4j'
    }
    compile 'org.apache.storm:storm-kafka:0.9.6'
    compile ('org.apache.kafka:kafka_2.10:0.8.2.1'){
        exclude module: 'zookeeper'
        exclude module: 'log4j'
    }
    compile 'commons-collections:commons-collections:3.2.2'
    compile ('io.netty:netty-all:4.0.30.Final'){
        exclude module: 'commons-logging'
    }
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.neo4j:neo4j-kernel:2.2.5'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}