buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }

}

jar {
    manifest {
        attributes 'Main-Class': 'networkmonitor.topology.KafkaTopology'
    }
}


dependencies {
    compile ('org.apache.storm:storm-core:0.9.6'){
//        exclude module: 'logback-core'
//        exclude module: 'logback-classic'
//        exclude module: 'log4j-over-slf4j'
        ext {
            fatJarExclude = true
        }
    }
    compile 'org.apache.storm:storm-kafka:0.9.6'
    compile ('org.apache.kafka:kafka_2.10:0.8.2.1'){
        exclude module: 'zookeeper'
        exclude module: 'log4j'
    }
    compile 'commons-collections:commons-collections:3.2.2'
    compile ('io.netty:netty-all:4.0.30.Final'){
        exclude module: 'commons-logging'
    }
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.neo4j:neo4j-kernel:2.2.5'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.mockito:mockito-all:1.10.19'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}