buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'monitor.KafkaSystemResourceMonitor'
    }
}
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'monitor.KafkaSystemResourceMonitor'
    }
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.fusesource:sigar:1.6.4'
    compile 'org.pcap4j:pcap4j-core:1.6.0'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.6.0'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}