apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.fusesource:sigar:1.6.4'
    compile 'org.pcap4j:pcap4j-core:1.6.0'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.6.0'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}